<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">Hello world</div>
    <span>This is a javascript</span>
    <span>this is a span element</span>
        <h1>Hello</h1>
        <p>World</p>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quod tenetur sapiente repudiandae labore ducimus debitis, distinctio ipsa, dolorum eligendi libero ab earum, nulla fugiat possimus. Provident sed aspernatur ex.


<button id="firstbutton">Submit</button>


    
    






<script src="./script.js"></script>
</body>
</html>